<<<<<<< HEAD
@media (min-width: @tablet-width) {
  .container-index{

  }
  .visually-hidden{

  }
  
}

@media (min-width: @desktop-width) {
  .container-index{

  }
  .visually-hidden{

  }
  
}
.container-index{
  margin: 0 auto;
  background-color: #ffffff;
=======

.container-index{
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;

>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
}
.visually-hidden{
  display: none;
}
