<<<<<<< HEAD
@media (min-width: @tablet-width) {
  .page-header{

  }
}

@media (min-width: @desktop-width) {
  .page-header{

  }
}
.page-header{
  background-color: #ffffff;
}

=======
.page-header{
  width: 280px;
  background-color: #ffffff;
  padding:0 20px ;
}
>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
