.index-footer{
  background:#F2F2F2;
  padding: 40px 0;
}
/* .svg-footer{

} */
.social-list{
  list-style-type: none;
  display: flex;
}
.index-footer__img{
  width: 28px;
  height: 22px;
}
/* .index-footer__logo{

} */
.index-footer__subtitle-text{
  color:  #444;
  font-family: "Lato";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
