<<<<<<< HEAD
@media (min-width: @tablet-width) {
  .main-slider{

  }
  .main-slider__photo{
  
  }
  .line-slider{

  }
  .slider-img{

  }
    }

    @media (min-width: @desktop-width) {
      .main-slider{
    
      }
      .main-slider__photo{
      
      }
      .line-slider{
    
      }
      .slider-img{
    
      }
        }
=======
>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
.main-slider{
  background: #EAEAEA;
}
.main-slider__photo{

}
.line-slider{
  display: inline-block;
  width: 4px;
  height: 256px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background: #666666;
}
.slider-img{
  width: 100%;
  position: absolute;
  top:2500px;
  right: 12px;
}
