.main-address{
width: 280px;
}
.main-address__subtitle{
  color: #111;
  font-family: "Oswald";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
.main-address__address{
  color:  #444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.main-address__map{

}
