.main-advantages{
width: 280px;
background: #ffffff;
padding: 0 20px;
margin-top: 20px;
}
.main-advantages__title{
  padding: 0;
  margin: 0;
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}
.main-advantages__list{
list-style-type: none;
}
