.program-slim{
  width: 279px;
  background: #F2F2F2;
  padding: 0 20px;
  margin-top: 20px;
  border: 1px solid #000;
  background: var(--basic-grey, #F2F2F2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.program-border-slim{
  padding-top: 24px;
}
.program-slim__img{
  width: 36px;
  height: 50px;
  position: relative;
  left: -45px;
}
.program-slim__title{
  color: #000;
  font-family: "Oswald";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}
.program-slim__subtitle{
  color:  #444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.button__program--primary{
width: auto;
padding: 4px 0;
display: flex;
justify-content: space-between;
margin-top: 15px;
color: #000;
text-align: center;
font-family: "Oswald";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px;
text-transform: uppercase;
}
.slim-line{
  width: 240px;
  height: 1px;
  background-color: #D9D9D9;
}
